name=roomis-mysql-jdbc-timestamp-incrementing
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:mysql://172.16.0.33:3306/roomis?user=root&password=wisdomG4rd3n&useLegacyDatetimeCode=false&&characterEncoding=utf8
#connection.url=jdbc:mysql://localhost:3306/roomis_dev?user=root&password=&useLegacyDatetimeCode=false&characterEncoding=utf8
table.whitelist=vw_door_lock_record
table.types=VIEW
mode=timestamp+incrementing
timestamp.column.name=updated_at
incrementing.column.name=id
topic.prefix=roomis-