[program:connector]
autostart = true
autorestart = true
priority = 999
directory = /opt/apps/eurasia-attendance-kafka/
command = /opt/apps/eurasia-attendance-kafka/venv/bin/python /opt/apps/eurasia-attendance-kafka/connect.py
user = root
redirect_stderr=true
stdout_logfile = /opt/apps/eurasia-attendance-kafka/attendance.log
