[program:connector]
autostart = true
autorestart = true
priority = 999
directory = /opt/apps/nacta-door-lock-sync/
command = /opt/apps/nacta-door-lock-sync/venv/bin/python /opt/apps/nacta-door-lock-sync/connect.py
user = root
redirect_stderr=true
stdout_logfile = /opt/apps/nacta-door-lock-sync/attendance.log
