[program:kafka-connect]
autostart = true
autorestart = true
priority = 999
directory = /opt/apps/confluent
command = /opt/apps/confluent/bin/connect-standalone /opt/apps/eurasia-attendance-kafka/etc/schema-registry/connect-avro-standalone.properties /opt/apps/eurasia-attendance-kafka/etc/kafka-connect-jdbc/source-mysql-roomis.properties
user = root
