[program:kafka-server]
autostart = true
autorestart = true
priority = 799
directory = /opt/apps/confluent
environment = java.net.preferIPv4Stack=True
command = /opt/apps/confluent/bin/kafka-server-start etc/kafka/server.properties
user = root
