[eventlistener:kafka-connect-start-listener]
command=python3 /opt/apps/eurasia-attendance-kafka/listener.py
events=PROCESS_STATE
stderr_logfile=/opt/apps/eurasia-attendance-kafka/listener.log
autostart=true
autorestart=true
user=root
priority=1