[eventlistener:kafka-connect-start-listener]
command=python3 /opt/apps/nacta-door-lock-sync/listener.py
events=PROCESS_STATE
stderr_logfile=/opt/logs/nacta-door-lock-sync/listener.log
autostart=true
autorestart=true
user=root
priority=1