[program:schema-registry]
autostart = true
autorestart = true
priority = 899
directory = /opt/apps/confluent
command = /opt/apps/confluent/bin/schema-registry-start /opt/apps/eurasia-attendance-kafka/etc/schema-registry/schema-registry.properties
user = root
