[program:zookeeper]
autostart = true
autorestart = true
priority = 699
directory = /opt/apps/confluent
command = /opt/apps/confluent/bin/zookeeper-server-start etc/kafka/zookeeper.properties
user = root
